{
  "name": "@runtime/dashboard",
  "version": "0.1.0",
  "description": "Deadbolt Workflow Run Inspector & Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-public.mjs",
    "test": "node ../../scripts/run-node-tests.mjs tests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
